{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantTryDay": "30", //租户创建时默认试用时长(天)
  "DBConnectionStrings": "0:server=.;database=Medical;uid=sa;pwd=sql2021|1:server=.;database=Clinic;uid=sa;pwd=sql2021",
  "Medical_Platform": "server=.;database=Medical_Platform;uid=sa;pwd=sql2021",
  "Medical_Clinic": "server=.;database=Medical_Clinic;uid=sa;pwd=sql2021"
}
